{
  "name": "krawler",
  "version": "0.0.1",
  "description": "AGY's webcrawler",
  "main": "crawler.js",
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.19.0",
    "lodash": "^4.16.0",
    "request": "^2.65.0",
    "url-parse": "^1.0.5"
  }
}
